<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="home" href="https://meganbradner.com/">

    <title>Megan Bradner</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize-opentype.css/0.2.3/normalize-opentype.css" integrity="sha512-FzZ3/JDud8bWNK4cEbzFg63/pyzJ2eKyP+GIkLsHZvhu7NRHdZRn9BqhXH1xE3AS4gns491NY4uopx9Tci7i8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <nav class="navbar fixed-top navbar-dark bg-dark" id="navbar">

            <h1>Megan Bradner</h1>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

    </header>

    <main>
      
      <img src="sky.jpeg" alt="portland skyline" id="sky">

      
        <div class="container-fluid p-4" id="about">

          <div class="clearfix p-4 m-2 about" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example" tabindex="0">

            <img src="purple.jpg" class="col-md-6 float-md-end mb-3 ms-md-3 img-thumbnail" id="me" alt="me">
  
            <h2 >About me</h2>
              
            <p class="pt-4">
            Hi! My name is Megan Bradner and I am a developer based in Portland, Oregon. 
            </p>
            
            <p>
            When not programming, I enjoy spending my time listening to and creating music. I have loved performing since I was three years old and would serenade anyone who would listen with My Heart Will Go On from the Titanic. I grew sin went on to get a Bachelor of Science in Music.
            </p>
              
            <p>
            I discovered my love of coding when I took a computer science class in college and furthered my education by taking the Full Stack Development bootcamp with the PDX Code Guild. Expressing my creativity through building programs and websites is newer to me but is something I enjoy just as much as singing in front of a crowd.
            </p> 
                
          </div>
            
        </div>  
        
          <div class="text-center py-4 shadow" id="skills" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <h2>Skills</h2>
            <div class="row row-cols-3">
              <div class="col"><i class="fab fa-python"></i>Python</div>
              <div class="col"><i class="fab fa-html5"></i>HTML</div>
              <div class="col"><i class="fab fa-css3-alt"></i>CSS</div>
            </div>
          </div>
          
        </main>

        <div class="footer" id="contact" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example" tabindex="0">
          <footer>
              <ul class="list-inline">
                  <li class="list-inline-item"><i class="fas fa-envelope"></i><a href="mailto:meganrbradner@gmail.com">Email me!</a></li>
                  <li class="list-inline-item"><i class="fab fa-github"></i><a href="https://github.com/meganbradner" target="_blank">Github</a></li>
              </ul>
              <p class="copyright">Megan Bradner © 2021</p>
          </footer>
          

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->

  </body>

</html>